<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Upcoming Match</title>
</head>
<body>
    <div class="container">
        <div class="banner ani">
            <section class="banner-text">
                <h1>The Greatest show on the earth</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply 
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <a href="#">Watch Live &nbsp; ></a>
            </section>
            <section class="banner-img">
                <img src="images/Banner Image.png" alt="" />
            </section>
        </div>
        <div class="menu-n-posts">
            <section class="menu">
                <a href="#">Upcoming Match</a>
                <a href="#">All Group</a>
                <a href="/" class="bg-red">Blog</a>
            </section>
            <section class="posts">
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                <article class="post-2 ani">
                    <div class="flags">
                        <img src="images/unnamed.png" alt="" />
                        <p>VS</p>
                        <img src="images/unnamed-02.png" alt="" />
                    </div>
                    <p class="country-name">Germany VS France</p>
                    <p class="match-time">April 01, 2023, 1.00 AM</p>
                </article>
                
            </section>
        </div>
    </div>

    <footer>
        <h3>Goal</h3>
        <div class="footer-link">
            <a href="#">Contacts Us</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Privacy Settings</a>
            <a href="#">Goal App</a>
            <a href="#">Goal Live</a>
        </div>
    </footer>
</body>
</html>